MYSQL_HOST=yourtable
MYSQL_USER=yourtable
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourtable
NEXTAUTH_SECRET=SECRET
VIPRESELLER_APIKEY=vip-reseller.co.id
VIPRESELLER_APIID=vipreselapi
VIPRESELLER_APISIGN=apisign
MIDTRANS_SERVER_KEY=server key
MIDTRANS_CLIENT_KEY=client key midtrans
